Recap
=====
1)EntityFrameworkCore CodeFirst approach
2)DEpendeny Injection is a built in feature
3)REgister Context class as Dependency in ConfigureService


Day7

1) Async and Await and Task

Default / automatic / all action methods are asynchronous
await for the functionality



2)Database first approach
Install three packages

Microsoft.EntityframeworkCore
Microsoft.EntityframeworkCore.SqlServer
Microsoft.EntityframeworkCore.Tools


Write this command in Package Manager console
But the prerequisite are 
The database should exists 
Table should exits
Models folder should exists in your application

Scaffold-DbContext "Server=DESKTOP-0EES7IH\SQLEXPRESS;Database=MyDB;Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer  -OutputDir Models 


this is generate DBContext class and one class for every table in Models folder
add connection string to  appsettings.json
Register DBContext class as Service in ConfigureService method in Startup class

Build

Right click on contoller add new controller
Controller with view using entityframework(CRUD)

execute the applicaiton








Code Migration:
Adding new properties or new changes to the tables which were already created using
code first approach


Just open the POCO class add new properties and save and build
Add-Migartion FileName
update-database
