Launchsettings.json
appsettings.json
middleware
pipeline
Configure()
Startup.cs
ConfigureServices()
Krestel


MVC
separation of concern

ASP.NET MVC
no taghelpers
html helpers


ASP.NET CORE MVC
taghelpers

MVC
Controller
View


Model
Calculator
Num1
Num2
Result


Get Action
Strongly Typed View

1. Give different name to each button
2. Give same name to all buttons
3. Separate HttpPost Methods
asp-action="Addition" asp-controller="Hello" formmethod="post"

Jquery













